Tables,Indices,Views,Triggers

อธิบายว่า ชื่อตัวแปร / ตาราง / ดัชนี / วิว / ทริกเกอร์ ที่ผมสร้างไว้ใน admin_schema.sql หมายถึงอะไร และใช้ทำหน้าที่ไหนบ้าง เพื่อให้คุณเห็นภาพชัดเจน

📂 Tables (ตารางหลัก)
1. administrators

เก็บข้อมูลผู้ดูแลระบบ (Admin)

คอลัมน์:

username : ชื่อผู้ใช้แอดมิน

email : อีเมล

password_hash : รหัสผ่านที่เข้ารหัสไว้ (bcrypt/argon2)

role : ระดับสิทธิ์ เช่น superadmin, editor, analyst

is_active : เปิด/ปิดใช้งาน

created_at, updated_at : วันเวลาที่สร้าง/แก้ไข

2. login_history

บันทึกการเข้าออกระบบของแอดมิน

มี admin_id, เวลา login/logout, ip_hash, user_agent

3. lessons

เก็บบทเรียน/คอนเทนต์ความรู้

ฟิลด์สำคัญ: title, slug, content, status (draft/published), cover_image, tags

4. media_assets

เก็บไฟล์/รูป/เอกสารที่อัปโหลด

ฟิลด์: file_name, file_path, file_type, linked_to (lesson, quiz, map), linked_id (id ในตารางนั้น)

5. quizzes

เก็บข้อมูลชุดแบบทดสอบ

ฟิลด์: title, slug, settings (เก็บ JSON เช่น จำนวนครั้งที่ทำได้, shuffle ข้อสอบ)

6. quiz_questions

เก็บคำถามของแต่ละแบบทดสอบ

ฟิลด์: qtype (ชนิด เช่น mcq = choice, truefalse = ถูก/ผิด), question, choices (JSON), answer_key

7. quiz_attempts

เก็บผลการทำข้อสอบของผู้เรียน

ฟิลด์: quiz_id, visitor_id (หรือ user_id), answers (JSON), score, finished_at

8. learning_map

เก็บโครงสร้าง แผนที่ความรู้ (Map-based Navigation)

ฟิลด์: graph_json (เก็บ nodes/edges/style เป็น JSON), is_active (แผนที่ที่ใช้งานอยู่)

9. visitors

เก็บข้อมูลผู้เข้าชม (แบบไม่เจาะจงตัวบุคคล)

ฟิลด์: visitor_id (UUID จาก cookie), ip_hash (ค่า hash ของ IP เพื่อไม่ละเมิด privacy), last_seen

10. activity_log

บันทึกกิจกรรมที่ admin ทำ เช่น create_lesson, update_map, publish_quiz

ฟิลด์: type, ref_table, ref_id, admin_id, detail

🔍 Indices (ดัชนี)

idx_admin_active : ค้นหา admin ตามสถานะ is_active ได้เร็วขึ้น

idx_login_admin_time : ค้นหาประวัติ login ตาม admin และเวลา

idx_lessons_status : filter บทเรียนตาม status (draft/published)

idx_lessons_updated : sort บทเรียนตาม updated_at

idx_media_link : ค้นหา media ตามสิ่งที่ผูกอยู่ (lesson, quiz, map)

idx_quizzes_status, idx_quizzes_updated : filter/sort quiz ตามสถานะ/เวลา

idx_questions_quiz : ดึงคำถามตาม quiz_id

idx_attempts_quiz, idx_attempts_visitor : filter attempt ตาม quiz หรือ visitor

idx_map_active : ค้นหาแผนที่ที่ active ได้เร็ว

idx_visitors_last_seen : ดูผู้ชมล่าสุด/active ได้เร็ว

idx_activity_time : เรียงกิจกรรมล่าสุด

👁️ Views (วิว สำหรับ Dashboard)

vw_dashboard_counts
→ รวมตัวเลขสรุป เช่น จำนวนผู้ชมทั้งหมด, ผู้ชมที่ active, บทเรียนทั้งหมด, แบบทดสอบทั้งหมด

vw_recent_activity
→ ดึงกิจกรรมล่าสุดจาก activity_log 20 รายการ

⚙️ Triggers (ทริกเกอร์)

trg_admin_updated_at : เวลาแก้ไข admin จะอัปเดต updated_at ให้อัตโนมัติ

trg_lessons_updated_at : เวลาแก้ไขบทเรียน จะอัปเดต updated_at

trg_quizzes_updated_at : เวลาแก้ไข quiz จะอัปเดต updated_at

trg_questions_updated_at : เวลาแก้ไขคำถาม จะอัปเดต updated_at

trg_map_updated_at : เวลาแก้ไขแผนที่ จะอัปเดต updated_at

trg_visitors_touch : เวลาแก้ไข visitor จะอัปเดต last_seen อัตโนมัติ

✅ สรุป:

Tables = เก็บข้อมูลหลัก (admin, login, lessons, media, quizzes, questions, attempts, map, visitors, activity)

Indices = ทำให้การค้นหาหรือ sort เร็วขึ้น

Views = รวมข้อมูลสรุป ใช้โชว์ใน Dashboard

Triggers = ทำงานอัตโนมัติ เช่น อัปเดต updated_at ทุกครั้งที่มีการแก้ไข